Type=Desktop
RBProjectVersion=2024.041
MinIDEVersion=20210300
OrigIDEVersion=20240301
Class=App;App.xojo_code;&h000000004F7A0FFF;&h0000000000000000;false
Folder=View;View;&h0000000046C17FFF;&h0000000000000000;false
DesktopWindow=FirstWindow;View/FirstWindow.xojo_window;&h0000000023D097FF;&h0000000046C17FFF;false
DesktopWindow=NewVaultWindow;View/NewVaultWindow.xojo_window;&h0000000037EAAFFF;&h0000000046C17FFF;false
DesktopWindow=NotesWindow;View/NotesWindow.xojo_window;&h0000000047AF77FF;&h0000000046C17FFF;false
DesktopWindow=EditNoteWindow;View/EditNoteWindow.xojo_window;&h0000000065E3AA21;&h0000000046C17FFF;false
DesktopWindow=WindowAbout;View/WindowAbout.xojo_window;&h000000004F69E7FF;&h0000000046C17FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000060DACFFF;&h0000000000000000;false
Folder=Model;Model;&h000000002EA6FFFF;&h0000000000000000;false
Class=Note;Model/Note.xojo_code;&h0000000012DC7C17;&h000000002EA6FFFF;false
FileTypeSet=FileType_Backup;Model/FileType_Backup.xojo_filetypeset;&h0000000021CECFFF;&h000000002EA6FFFF;false
Folder=Assets;Assets;&h000000004A5647FF;&h0000000000000000;false
Folder=icons;Assets/icons;&h0000000015A35FFF;&h000000004A5647FF;false
DesktopWindow=PasswordWindow;View/PasswordWindow.xojo_window;&h00000000067DBFFF;&h0000000046C17FFF;false
DesktopWindow=ChangeUserPasswordWindow;View/ChangeUserPasswordWindow.xojo_window;&h0000000056BB97FF;&h0000000046C17FFF;false
MenuBar=FirstWindowMenuBar;View/FirstWindowMenuBar.xojo_menu;&h000000007F1757FF;&h0000000046C17FFF;false
MenuBar=NotesMenuBar;View/NotesMenuBar.xojo_menu;&h000000004A1BA7FF;&h0000000046C17FFF;false
MultiImage=icon96;Assets/icons/icon96.xojo_image;&h00000000362BBFFF;&h0000000015A35FFF;false
MultiImage=icon128;Assets/icons/icon128.xojo_image;&h000000001EF71FFF;&h0000000015A35FFF;false
DefaultWindow=FirstWindow
AppMenuBar=FirstWindowMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=131
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Gabriel Villena Fernández
WinInternalName=
WinProductName=Y,JA Password Manager
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=psw.exe
MacCarbonMachName=YjaPasswordManager
LinuxX86Name=YJAPasswordManager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Yja-Password-Manager.xojo_resources;&h840E
OSXBundleID=com.gabrielvillena.yjapmbw
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
