#tag MultiImage
Image icon96
	#tag ImageRepresentation
		SaveInfo = APHRcwIAAAA=
		FullPath = /Users/gabrielvf/Library/Mobile Documents/com~apple~CloudDocs/.Trash/icon96.png
		PartialPath = ..\..\Library\Mobile Documents\com~apple~CloudDocs\.Trash\icon96.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 96.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 96.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
