#tag Menu
Begin Menu NotesMenuBar
   Begin DesktopMenuItem VaultMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Vault"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem VaultExport
         SpecialMenu = 0
         Index = -2147483648
         Text = "Export..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem VaultChangenamepassword
         SpecialMenu = 0
         Index = -2147483648
         Text = "Change name/password..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem Separator0
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem VaultClose
         SpecialMenu = 0
         Index = -2147483648
         Text = "Close"
         ShortcutKey = "Q"
         Shortcut = "Cmd+Shift+Q"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem VaultDelete
         SpecialMenu = 0
         Index = -2147483648
         Text = "Delete"
         ShortcutKey = "D"
         Shortcut = "Cmd+Shift+D"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem Separator1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopQuitMenuItem VaultQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "#App.kFileQuit"
         ShortcutKey = "#App.kFileQuitShortcut"
         Shortcut = "#App.kFileQuitShortcut"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem NoteMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Note"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem NoteCopyusername
         SpecialMenu = 0
         Index = -2147483648
         Text = "Copy user name"
         ShortcutKey = "C"
         Shortcut = "Cmd+Shift+C"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem NoteCopyPassword
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Copy password"
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin DesktopMenuItem Separator3
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem NoteEdit
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Edit"
         ShortcutKey = "E"
         Shortcut = "Cmd+E"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem NoteDelete
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Delete"
         ShortcutKey = "D"
         Shortcut = "Cmd+D"
         MenuModifier = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
   End
   Begin DesktopMenuItem HelpMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Help"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem ReadmeOnGithub
         SpecialMenu = 0
         Index = -2147483648
         Text = "Readme on Github"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledSeparator
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem HelpAbout
         SpecialMenu = 0
         Index = -2147483648
         Text = "About..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
